<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>MCBBS 复活赛</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            margin: auto;
            max-width: 80%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            margin: 5px 0;
            margin-bottom: 8px;
            font-size: 5em;
            border: 3px solid rgb(65, 38, 34);
            background-color: #ffffff89;
            border-radius: 5px;
            padding: 0.25rem 0.75rem;
        }

        @media only screen and (max-width: 768px) {
            .container {
                max-width: 100%;
                margin-top: 0;
            }

            .search-container {
                width: 100%;
            }

            @media only screen and (max-width: 768px) {
                .container {
                    max-width: 100%;
                    margin-top: 0;
                }

                .search-container {
                    width: 100%;
                }

                .nav-tabs {
                    justify-content: center;
                }
            }

            @media only screen and (min-width: 769px) and (max-width: 1024px) {
                .container {
                    max-width: 75%;
                    margin: 0 auto;
                }

                .search-container {
                    width: 100%;
                }

                h1 {
                    margin: 2rem 0;
                }
            }

            @media only screen and (min-width: 1025px) {
                .container {
                    max-width: 65%;
                    margin: 0 0 auto 10rem;
                }

                h1 {
                    margin: 4.5rem 0;
                }

                .search-container {
                    width: 80%;
                }
            }

            .nav-tabs {
                justify-content: center;
            }
        }

        @media only screen and (min-width: 769px) and (max-width: 1024px) {
            .container {
                max-width: 90%;
                align-items: center;
            }

            .search-container {
                width: 100%;
            }

            h1 {
                margin: 2rem 0;
            }
        }

        @media only screen and (min-width: 1025px) {
            .container {
                max-width: 80%;
                align-items: center;
            }

            h1 {
                margin: 4.5rem 0;
            }

            .search-container {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="container">
        <h1>MCBBS 复活赛</h1>
        <div class="notice hidden"></div>
        <div class="search-container">
            <div class="nav-tabs">
                <button class="nav-item active">搜索</button>
                <button class="nav-item">跳转</button>
            </div>
            <div class="tabs">
                <div class="tab active input-group">
                    <input id="search-input" type="text" placeholder="在此搜索（目前仅支持搜索标题哦）">
                    <button class="btn-search">搜索</button>
                </div>
                <div class="tab input-group">
                    <input id="jump-input" type="text" placeholder="输入 tid 进行跳转">
                    <button class="btn-jump">跳转</button>
                </div>
            </div>
        </div>
        <p>【瑞典路透社1145年1月4日讯】近日，MCBBS 在与科比进行的复活赛中胜出，现在牢玩家们可以在这个网站上搜索 MCBBS 的帖子记录。致敬传奇论坛 MCBBS！</p>
        <p style="font-size:small;color:#3f3f3f">因为没有搜索服务器，目前的搜索需要下载约 17m 的索引文件，各位可以耐心等待。如果有愿意出服务器做搜索 API
            的，请和我们联系。谢谢大家的支持！</p>
        <img style="width: 100%;max-width: 100%;" src="src/ed85e90.jpg" />
    </div>
    <script>
        const jumpTo = (URL) => {
            window.location.assign(URL);
        }
        document.addEventListener('DOMContentLoaded', () => {

            const navItems = document.querySelectorAll('.search-container .nav-tabs .nav-item');
            const tabs = document.querySelectorAll('.search-container .tabs .tab');

            navItems.forEach((item, index) => {
                item.addEventListener('click', () => {
                    navItems.forEach(item => item.classList.remove('active'))
                    tabs.forEach(tab => tab.classList.remove('active'));

                    item.classList.add('active');
                    tabs[index].classList.add('active');
                })
            })

            const btnSearch = document.querySelector('.btn-search');
            const btnJump = document.querySelector('.btn-jump');
            const notice = document.querySelector('.notice');

            const jumpSearch = () => {
                const input = btnSearch.parentElement.querySelector('#search-input');
                const text = input.value;
                const param = new URLSearchParams();
                param.append('s', text);
                const URL = `search.html?${param.toString()}`;
                jumpTo(URL);
            };
            btnSearch.addEventListener('click', jumpSearch);
            document.querySelector('#search-input').onkeydown = (event) => {
                if (event.key === 'Enter') {
                    jumpSearch();
                }
            };;

            const jumpThread = () => {
                const input = btnJump.parentElement.querySelector('#jump-input');
                const text = input.value;
                if (!/^[0-9]+$/.test(text)) {
                    notice.classList.remove('hidden')
                    notice.textContent = "TID 必须是纯数字";
                    return;
                }
                const URL = `thread.html?t=${text}`;
                jumpTo(URL)
            }
            btnJump.addEventListener('click', jumpThread);
            document.querySelector('#jump-input').onkeydown = (event) => {
                if (event.key === 'Enter') {
                    jumpThread();
                }
            };

        });

    </script>
</body>

</html>