<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Search - bbs-archive</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .search-form {
            margin-top: 0.3rem;
        }

        .search-form label {
            margin-right: 10px;
        }

        .search-form .form-control {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        .search-form .btn-submit {
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-form .btn-submit:hover {
            background-color: #0056b3;
        }

        /* 响应式样式 */
        @media only screen and (max-width: 768px) {

            .search-form .form-control,
            .search-form .btn-submit {
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

        @media only screen and (max-width: 768px) {
            .container {
                max-width: 100%;
                margin-top: 0;
            }

            .search-list {
                margin-left: 0;
            }
        }

        @media only screen and (min-width: 769px) and (max-width: 1024px) {
            .container {
                max-width: 75%;
                margin: 0 auto;
            }
        }

        @media only screen and (min-width: 1025px) {
            .container {
                max-width: 65%;
                margin: 0 0 auto 10rem;
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div id="loading" class="loading">
        <div class="loading-icon" style="margin-left: auto;margin-right: auto; margin-bottom: 10px;"></div>
        加载中...<br>
        <span id="notice"></span>
    </div>
    <div id="loaded" class="container hidden">
        <header>
            <img onclick="window.location.assign('/')"
                style="height: 100px;margin-top: 5px;max-width: 100%;cursor: pointer;" src="src/logo.png" />
            <div class="tab active input-group">
                <input type="text" placeholder="在此搜索（目前仅支持搜索标题哦）" id="search-input">
                <button class="btn-search" id="btn-search">搜索</button>
            </div>
        </header>
        <form id="sort-filter-form" class="search-form">
            <label for="sort-by">排序方式：</label>
            <select id="sort-by" name="sort-by" class="form-control">
                <option disabled selected value> -- 请选择 -- </option>
                <option value="time">按时间排序</option>
                <option value="replies">按回复数排序</option>
            </select>
            <label for="sort-order">排序顺序：</label>
            <select id="sort-order" name="sort-order" class="form-control">
                <option value="desc">降序</option>
                <option value="asc">升序</option>
            </select>
        </form>
        <div class="list-container">
            <ul class="search-list" id="search-list">
            </ul>
            <div class="show-more">
                <button id="show-more">更多结果</button>
            </div>
        </div>
    </div>
    <script type="module" src="src/search.js"></script>
</body>

</html>